/********full Stata code used for global trade paper***/
/*****the various codes need to be run in the following order**/
/*****they can also run separately**/
/*****note: formulas in NievasPiketty2025AppendixHistorical.xlsx need to run between docurrentwidseries and doappendixfigures and subsequent codes***/
/*****key file for replication package = NievasPiketty2025AppendixHistorical.xlsx***/
/*****it is available in NievasPiketty2025.zip***/

#delimit;
clear all;
set more off;
set maxvar 6000;
do code/dodirectory.txt;
do code/doglobalvariables.txt;

do code/docurrentwidseries.txt;
/***pause***/
do code/doappendixfigures.txt;
do code/dowbopfinalseries.txt;
do code/domainfigures.txt;
do code/dotechnicalnote.txt;
