/********Stata code used to extract current WID series 1820-2023 for population, gross domestic product, trade flows, net national income and net foreign income and net foreign wealth***/
/*****series using 57 core territories: 48 countries + 9 subregions**/


#delimit;
clear all;
set more off;
set maxvar 6000;
do code/doglobalvariables.txt;


/****importation of WID population, gdp, nni, nfi and ntb series for 216 core countries + 9 residual regions***/ 
wid, ind(npopul mnninc mgdpro mnnfin mfinrx mfinpx) ag(999) pop(i) clear; 
save data/currentwidseries.dta, replace;
wid, ind(mnwgxa mnwgxd mtbnnx mtgxrx mtgmpx mtsxrx) ag(999) pop(i) clear; 
append using data/currentwidseries.dta;
save data/currentwidseries.dta, replace;
wid, ind(mtsmpx mtsmpx mpinnx mcomnx mcomnx mtaxnx mncanx mscinx) ag(999) pop(i) clear;
append using data/currentwidseries.dta;
save data/currentwidseries.dta, replace;
wid, ind(mscirx mscipx mscgnx mscrnx msconx inyixx xlcusx xlceux xlceup xlcusp) ag(999) pop(i) clear;
append using data/currentwidseries.dta;
keep country variable year value;
gen coreterritory=.;
foreach c of global corecountriesregions
{;
replace coreterritory=1 if country=="`c'";
};
keep if coreterritory==1;
reshape wide value, i(country year) j(variable) string;
rename value* *;
rename *999i *;
rename npopul pop;
rename mnninc nni;
rename mgdpro gdp;
rename mnnfin nfi;
rename mfinrx fir;
rename mfinpx fip;
rename mnwgxa fas;
rename mnwgxd fli;
rename mtbnnx ntb;
rename mtgxrx tgx;
rename mtgmpx tgm;
rename mtsxrx tsx;
rename mtsmpx tsm;
rename mpinnx nyk;
rename mcomnx nyl;
rename mtaxnx nta;
rename mncanx nca;
rename mscinx ntr;
rename mscirx trr;
rename mscipx trp;
rename mscgnx npu;
rename mscrnx nre;
rename msconx not;
rename inyixx price;
rename xlcusx dol;
rename xlceux eur;
rename xlceup ppp;
rename xlcusp pppdol;
save data/currentwidseries.dta, replace;
use data/currentwidseries.dta, clear;
keep if year==2023;
keep ppp country;
save data/temp/ppp.dta, replace;
use data/currentwidseries.dta, clear;
keep if year==2023;
keep eur country;
save data/temp/eur.dta, replace;
use data/currentwidseries.dta, clear;
keep if year==2023;
keep pppdol country;
save data/temp/pppdol.dta, replace;
use data/currentwidseries.dta, clear;
keep if year==2023;
keep dol country;
save data/temp/dol.dta, replace;
use data/currentwidseries.dta, clear;
drop ppp eur pppdol;
merge n:1 country using data/temp/ppp.dta;
drop _merge;
gen gdpdol=gdp*price/dol;
gen nnidol=nni*price/dol;
foreach v in nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca
{;
replace `v'=`v'*price/dol;
};
replace nni=nni/ppp;
gen gdplcu=gdp;
replace gdp=gdp/ppp;
drop coreterritory ppp;
sort country year;
save data/currentwidseries.dta, replace;

/****transformation of 216 core countries into 57 core territories***/ 
/****residual regions OC2, QM2, etc., OI2: same as residual regions OC, QM, etc. minus new 24 core countries***/
use data/currentwidseries.dta, clear;
gen coreterritory="";
foreach c of global coreterritories
{;
replace coreterritory=country if country=="`c'";
};
foreach c of global WEUR
{;
replace coreterritory="OC2" if country=="`c'" & coreterritory=="";
};
foreach c of global EEUR
{;
replace coreterritory="QM2" if country=="`c'" & coreterritory=="";
};
foreach c of global NAOC
{;
replace coreterritory="OH2" if country=="`c'" & coreterritory=="";
};
foreach c of global LATA
{;
replace coreterritory="OD2" if country=="`c'" & coreterritory=="";
};
foreach c of global MENA
{;
replace coreterritory="OE2" if country=="`c'" & coreterritory=="";
};
foreach c of global SSAF
{;
replace coreterritory="OJ2" if country=="`c'" & coreterritory=="";
};
foreach c of global RUCA
{;
replace coreterritory="OA2" if country=="`c'" & coreterritory=="";
};
foreach c of global EASA
{;
replace coreterritory="OB2" if country=="`c'" & coreterritory=="";
};
foreach c of global SSEA
{;
replace coreterritory="OI2" if country=="`c'" & coreterritory=="";
};
replace dol=dol*nnidol;
collapse (sum) pop nni gdp nnidol gdpdol gdplcu nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca price dol, by(year coreterritory);
replace dol=dol/nnidol;
foreach i in nni gdp nnidol gdpdol nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca
{;
replace `i'=`i'/pop;
};
replace pop=pop/1000000;
replace gdplcu=gdplcu/1000000;
reshape wide pop nni gdp nnidol gdpdol gdplcu nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca dol price, i(year) j(coreterritory) string;
foreach k in OA OB OC OD OE OI OJ OH QM  
{;
foreach i in pop nni gdp nnidol gdpdol gdplcu price dol nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca
{;
replace `i'`k'=`i'`k'2;
drop `i'`k'2;
};
};
sort year;
save data/currentwidseries.dta, replace;

/***use updated 1800-2023 population series for new residual regions***/
use data/currentwidseries.dta, clear;
drop popOA popOB popOC popOD popOE popOI popOJ popOH popQM;
save data/currentwidseries.dta, replace;
wid, ind(npopul) ag(999) pop(i) clear; 
keep country year value;
rename value pop;
replace pop=pop/1000000;
keep if country=="OA" | country=="OD" | country=="OH" | country=="QM" | country=="OK" | country=="OL" | country=="OO" | country=="OP" | country=="OQ";
reshape wide pop, i(year) j(country) string;
rename popOK popOB; 
rename popOL popOC;
rename popOO popOE;
rename popOP popOI;
rename popOQ popOJ;
merge 1:1 year using data/currentwidseries.dta;
drop _merge;
save data/currentwidseries.dta, replace;

/***current WID series cover 1800-2023 ***/ 
/***add years 2024-2025**/
use data/currentwidseries.dta, clear;
insobs 2;
sort year;
replace year=year[_n-1]+1 if year==.;
foreach k in pop nni gdp nnidol gdpdol gdplcu nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca
{;
foreach i in DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace `k'`i'=`k'`i'[_n-1] if year>2023;
};
};
sort year;
save data/currentwidseries.dta, replace;

/***computing regional subtotals**/
use data/currentwidseries.dta, clear;
foreach k in pop
{;
gen `k'EURO=`k'DE+`k'DK+`k'ES+`k'FR+`k'GB+`k'IT+`k'NL+`k'NO+`k'SE+`k'OC+`k'QM;
gen `k'NAOC=`k'US+`k'CA+`k'AU+`k'NZ+`k'OH;
gen `k'LATA=`k'AR+`k'BR+`k'CL+`k'CO+`k'MX+`k'OD;
gen `k'MENA=`k'AE+`k'DZ+`k'EG+`k'IR+`k'MA+`k'SA+`k'TR+`k'OE;
gen `k'SSAF=`k'CD+`k'CI+`k'ET+`k'KE+`k'ML+`k'NE+`k'NG+`k'RW+`k'SD+`k'ZA+`k'OJ;
gen `k'RUCA=`k'RU+`k'OA;
gen `k'EASA=`k'CN+`k'JP+`k'KR+`k'TW+`k'OB;
gen `k'SSEA=`k'BD+`k'IN+`k'ID+`k'MM+`k'PK+`k'PH+`k'TH+`k'VN+`k'OI;
};
gen popWO=popEURO+popNAOC+popLATA+popMENA+popSSAF+popRUCA+popEASA+popSSEA;
foreach i in DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
gen dolnnidol`i'=dol`i'*nnidol`i';
gen pricennidol`i'=price`i'*nnidol`i';
};
foreach v in nni gdp nnidol gdpdol gdplcu nfi fir fip fas fli ntb tgx tgm tsx tsm nyk nyl nta ntr trr trp nre npu not nca dolnnidol pricennidol
{;
gen `v'EURO=(popDE*`v'DE+popDK*`v'DK+popFR*`v'FR+popGB*`v'GB+popIT*`v'IT+popES*`v'ES+popNL*`v'NL+popNO*`v'NO+popSE*`v'SE+popOC*`v'OC+popQM*`v'QM)/popEURO;
gen `v'NAOC=(popUS*`v'US+popCA*`v'CA+popAU*`v'AU+popNZ*`v'NZ+popOH*`v'OH)/popNAOC;
gen `v'LATA=(popAR*`v'AR+popBR*`v'BR+popCL*`v'CL+popCO*`v'CO+popMX*`v'MX+popOD*`v'OD)/popLATA;
gen `v'MENA=(popAE*`v'AE+popTR*`v'TR+popEG*`v'EG+popDZ*`v'DZ+popIR*`v'IR+popMA*`v'MA+popSA*`v'SA+popOE*`v'OE)/popMENA;
gen `v'SSAF=(popCD*`v'CD+popCI*`v'CI+popET*`v'ET+popKE*`v'KE+popML*`v'ML+popNE*`v'NE+popNG*`v'NG+popRW*`v'RW+popSD*`v'SD+popZA*`v'ZA+popOJ*`v'OJ)/popSSAF;
gen `v'RUCA=(popRU*`v'RU+popOA*`v'OA)/popRUCA;
gen `v'EASA=(popCN*`v'CN+popJP*`v'JP+popKR*`v'KR+popTW*`v'TW+popOB*`v'OB)/popEASA;
gen `v'SSEA=(popBD*`v'BD+popIN*`v'IN+popID*`v'ID+popMM*`v'MM+popPK*`v'PK+popPH*`v'PH+popTH*`v'TH+popVN*`v'VN+popOI*`v'OI)/popSSEA;
gen `v'WO=(popEURO*`v'EURO+popNAOC*`v'NAOC+popLATA*`v'LATA+popMENA*`v'MENA+popSSAF*`v'SSAF+popRUCA*`v'RUCA+popEASA*`v'EASA+popSSEA*`v'SSEA)/popWO;
};
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA 
{;
gen dol`i'=dolnnidol`i'/nnidol`i';
gen price`i'=pricennidol`i'/nnidol`i';
};
drop dolnnidol* pricennidol*;
sort year;
order year nniWO nniEURO nniNAOC nniLATA nniMENA nniSSAF nniRUCA nniEASA nniSSEA nniDE nniDK nniES nniFR nniGB nniIT nniNL nniNO nniSE nniOC nniQM nniUS nniCA nniAU nniNZ nniOH nniAR nniBR nniCL nniCO nniMX nniOD nniAE nniDZ nniEG nniIR nniMA nniSA nniTR nniOE nniCD nniCI nniET nniKE nniML nniNE nniNG nniRW nniSD nniZA nniOJ nniRU nniOA nniCN nniJP nniKR nniTW nniOB nniBD nniIN nniID nniMM nniPK nniPH nniTH nniVN nniOI 
gdpWO gdpEURO gdpNAOC gdpLATA gdpMENA gdpSSAF gdpRUCA gdpEASA gdpSSEA gdpDE gdpDK gdpES gdpFR gdpGB gdpIT gdpNL gdpNO gdpSE gdpOC gdpQM gdpUS gdpCA gdpAU gdpNZ gdpOH gdpAR gdpBR gdpCL gdpCO gdpMX gdpOD gdpAE gdpDZ gdpEG gdpIR gdpMA gdpSA gdpTR gdpOE gdpCD gdpCI gdpET gdpKE gdpML gdpNE gdpNG gdpRW gdpSD gdpZA gdpOJ gdpRU gdpOA gdpCN gdpJP gdpKR gdpTW gdpOB gdpBD gdpIN gdpID gdpMM gdpPK gdpPH gdpTH gdpVN gdpOI 
popWO popEURO popNAOC popLATA popMENA popSSAF popRUCA popEASA popSSEA popDE popDK popES popFR popGB popIT popNL popNO popSE popOC popQM popUS popCA popAU popNZ popOH popAR popBR popCL popCO popMX popOD popAE popDZ popEG popIR popMA popSA popTR popOE popCD popCI popET popKE popML popNE popNG popRW popSD popZA popOJ popRU popOA popCN popJP popKR popTW popOB popBD popIN popID popMM popPK popPH popTH popVN popOI 
nnidolWO nnidolEURO nnidolNAOC nnidolLATA nnidolMENA nnidolSSAF nnidolRUCA nnidolEASA nnidolSSEA nnidolDE nnidolDK nnidolES nnidolFR nnidolGB nnidolIT nnidolNL nnidolNO nnidolSE nnidolOC nnidolQM nnidolUS nnidolCA nnidolAU nnidolNZ nnidolOH nnidolAR nnidolBR nnidolCL nnidolCO nnidolMX nnidolOD nnidolAE nnidolDZ nnidolEG nnidolIR nnidolMA nnidolSA nnidolTR nnidolOE nnidolCD nnidolCI nnidolET nnidolKE nnidolML nnidolNE nnidolNG nnidolRW nnidolSD nnidolZA nnidolOJ nnidolRU nnidolOA nnidolCN nnidolJP nnidolKR nnidolTW nnidolOB nnidolBD nnidolIN nnidolID nnidolMM nnidolPK nnidolPH nnidolTH nnidolVN nnidolOI 
gdpdolWO gdpdolEURO gdpdolNAOC gdpdolLATA gdpdolMENA gdpdolSSAF gdpdolRUCA gdpdolEASA gdpdolSSEA gdpdolDE gdpdolDK gdpdolES gdpdolFR gdpdolGB gdpdolIT gdpdolNL gdpdolNO gdpdolSE gdpdolOC gdpdolQM gdpdolUS gdpdolCA gdpdolAU gdpdolNZ gdpdolOH gdpdolAR gdpdolBR gdpdolCL gdpdolCO gdpdolMX gdpdolOD gdpdolAE gdpdolDZ gdpdolEG gdpdolIR gdpdolMA gdpdolSA gdpdolTR gdpdolOE gdpdolCD gdpdolCI gdpdolET gdpdolKE gdpdolML gdpdolNE gdpdolNG gdpdolRW gdpdolSD gdpdolZA gdpdolOJ gdpdolRU gdpdolOA gdpdolCN gdpdolJP gdpdolKR gdpdolTW gdpdolOB gdpdolBD gdpdolIN gdpdolID gdpdolMM gdpdolPK gdpdolPH gdpdolTH gdpdolVN gdpdolOI 
gdplcuWO gdplcuEURO gdplcuNAOC gdplcuLATA gdplcuMENA gdplcuSSAF gdplcuRUCA gdplcuEASA gdplcuSSEA gdplcuDE gdplcuDK gdplcuES gdplcuFR gdplcuGB gdplcuIT gdplcuNL gdplcuNO gdplcuSE gdplcuOC gdplcuQM gdplcuUS gdplcuCA gdplcuAU gdplcuNZ gdplcuOH gdplcuAR gdplcuBR gdplcuCL gdplcuCO gdplcuMX gdplcuOD gdplcuAE gdplcuDZ gdplcuEG gdplcuIR gdplcuMA gdplcuSA gdplcuTR gdplcuOE gdplcuCD gdplcuCI gdplcuET gdplcuKE gdplcuML gdplcuNE gdplcuNG gdplcuRW gdplcuSD gdplcuZA gdplcuOJ gdplcuRU gdplcuOA gdplcuCN gdplcuJP gdplcuKR gdplcuTW gdplcuOB gdplcuBD gdplcuIN gdplcuID gdplcuMM gdplcuPK gdplcuPH gdplcuTH gdplcuVN gdplcuOI 
nfiWO nfiEURO nfiNAOC nfiLATA nfiMENA nfiSSAF nfiRUCA nfiEASA nfiSSEA nfiDE nfiDK nfiES nfiFR nfiGB nfiIT nfiNL nfiNO nfiSE nfiOC nfiQM nfiUS nfiCA nfiAU nfiNZ nfiOH nfiAR nfiBR nfiCL nfiCO nfiMX nfiOD nfiAE nfiDZ nfiEG nfiIR nfiMA nfiSA nfiTR nfiOE nfiCD nfiCI nfiET nfiKE nfiML nfiNE nfiNG nfiRW nfiSD nfiZA nfiOJ nfiRU nfiOA nfiCN nfiJP nfiKR nfiTW nfiOB nfiBD nfiIN nfiID nfiMM nfiPK nfiPH nfiTH nfiVN nfiOI
firWO firEURO firNAOC firLATA firMENA firSSAF firRUCA firEASA firSSEA firDE firDK firES firFR firGB firIT firNL firNO firSE firOC firQM firUS firCA firAU firNZ firOH firAR firBR firCL firCO firMX firOD firAE firDZ firEG firIR firMA firSA firTR firOE firCD firCI firET firKE firML firNE firNG firRW firSD firZA firOJ firRU firOA firCN firJP firKR firTW firOB firBD firIN firID firMM firPK firPH firTH firVN firOI
fipWO fipEURO fipNAOC fipLATA fipMENA fipSSAF fipRUCA fipEASA fipSSEA fipDE fipDK fipES fipFR fipGB fipIT fipNL fipNO fipSE fipOC fipQM fipUS fipCA fipAU fipNZ fipOH fipAR fipBR fipCL fipCO fipMX fipOD fipAE fipDZ fipEG fipIR fipMA fipSA fipTR fipOE fipCD fipCI fipET fipKE fipML fipNE fipNG fipRW fipSD fipZA fipOJ fipRU fipOA fipCN fipJP fipKR fipTW fipOB fipBD fipIN fipID fipMM fipPK fipPH fipTH fipVN fipOI 
fasWO fasEURO fasNAOC fasLATA fasMENA fasSSAF fasRUCA fasEASA fasSSEA fasDE fasDK fasES fasFR fasGB fasIT fasNL fasNO fasSE fasOC fasQM fasUS fasCA fasAU fasNZ fasOH fasAR fasBR fasCL fasCO fasMX fasOD fasAE fasDZ fasEG fasIR fasMA fasSA fasTR fasOE fasCD fasCI fasET fasKE fasML fasNE fasNG fasRW fasSD fasZA fasOJ fasRU fasOA fasCN fasJP fasKR fasTW fasOB fasBD fasIN fasID fasMM fasPK fasPH fasTH fasVN fasOI 
fliWO fliEURO fliNAOC fliLATA fliMENA fliSSAF fliRUCA fliEASA fliSSEA fliDE fliDK fliES fliFR fliGB fliIT fliNL fliNO fliSE fliOC fliQM fliUS fliCA fliAU fliNZ fliOH fliAR fliBR fliCL fliCO fliMX fliOD fliAE fliDZ fliEG fliIR fliMA fliSA fliTR fliOE fliCD fliCI fliET fliKE fliML fliNE fliNG fliRW fliSD fliZA fliOJ fliRU fliOA fliCN fliJP fliKR fliTW fliOB fliBD fliIN fliID fliMM fliPK fliPH fliTH fliVN fliOI 
ntbWO ntbEURO ntbNAOC ntbLATA ntbMENA ntbSSAF ntbRUCA ntbEASA ntbSSEA ntbDE ntbDK ntbES ntbFR ntbGB ntbIT ntbNL ntbNO ntbSE ntbOC ntbQM ntbUS ntbCA ntbAU ntbNZ ntbOH ntbAR ntbBR ntbCL ntbCO ntbMX ntbOD ntbAE ntbDZ ntbEG ntbIR ntbMA ntbSA ntbTR ntbOE ntbCD ntbCI ntbET ntbKE ntbML ntbNE ntbNG ntbRW ntbSD ntbZA ntbOJ ntbRU ntbOA ntbCN ntbJP ntbKR ntbTW ntbOB ntbBD ntbIN ntbID ntbMM ntbPK ntbPH ntbTH ntbVN ntbOI 
tgxWO tgxEURO tgxNAOC tgxLATA tgxMENA tgxSSAF tgxRUCA tgxEASA tgxSSEA tgxDE tgxDK tgxES tgxFR tgxGB tgxIT tgxNL tgxNO tgxSE tgxOC tgxQM tgxUS tgxCA tgxAU tgxNZ tgxOH tgxAR tgxBR tgxCL tgxCO tgxMX tgxOD tgxAE tgxDZ tgxEG tgxIR tgxMA tgxSA tgxTR tgxOE tgxCD tgxCI tgxET tgxKE tgxML tgxNE tgxNG tgxRW tgxSD tgxZA tgxOJ tgxRU tgxOA tgxCN tgxJP tgxKR tgxTW tgxOB tgxBD tgxIN tgxID tgxMM tgxPK tgxPH tgxTH tgxVN tgxOI 
tgmWO tgmEURO tgmNAOC tgmLATA tgmMENA tgmSSAF tgmRUCA tgmEASA tgmSSEA tgmDE tgmDK tgmES tgmFR tgmGB tgmIT tgmNL tgmNO tgmSE tgmOC tgmQM tgmUS tgmCA tgmAU tgmNZ tgmOH tgmAR tgmBR tgmCL tgmCO tgmMX tgmOD tgmAE tgmDZ tgmEG tgmIR tgmMA tgmSA tgmTR tgmOE tgmCD tgmCI tgmET tgmKE tgmML tgmNE tgmNG tgmRW tgmSD tgmZA tgmOJ tgmRU tgmOA tgmCN tgmJP tgmKR tgmTW tgmOB tgmBD tgmIN tgmID tgmMM tgmPK tgmPH tgmTH tgmVN tgmOI 
tsxWO tsxEURO tsxNAOC tsxLATA tsxMENA tsxSSAF tsxRUCA tsxEASA tsxSSEA tsxDE tsxDK tsxES tsxFR tsxGB tsxIT tsxNL tsxNO tsxSE tsxOC tsxQM tsxUS tsxCA tsxAU tsxNZ tsxOH tsxAR tsxBR tsxCL tsxCO tsxMX tsxOD tsxAE tsxDZ tsxEG tsxIR tsxMA tsxSA tsxTR tsxOE tsxCD tsxCI tsxET tsxKE tsxML tsxNE tsxNG tsxRW tsxSD tsxZA tsxOJ tsxRU tsxOA tsxCN tsxJP tsxKR tsxTW tsxOB tsxBD tsxIN tsxID tsxMM tsxPK tsxPH tsxTH tsxVN tsxOI 
tsmWO tsmEURO tsmNAOC tsmLATA tsmMENA tsmSSAF tsmRUCA tsmEASA tsmSSEA tsmDE tsmDK tsmES tsmFR tsmGB tsmIT tsmNL tsmNO tsmSE tsmOC tsmQM tsmUS tsmCA tsmAU tsmNZ tsmOH tsmAR tsmBR tsmCL tsmCO tsmMX tsmOD tsmAE tsmDZ tsmEG tsmIR tsmMA tsmSA tsmTR tsmOE tsmCD tsmCI tsmET tsmKE tsmML tsmNE tsmNG tsmRW tsmSD tsmZA tsmOJ tsmRU tsmOA tsmCN tsmJP tsmKR tsmTW tsmOB tsmBD tsmIN tsmID tsmMM tsmPK tsmPH tsmTH tsmVN tsmOI 
nykWO nykEURO nykNAOC nykLATA nykMENA nykSSAF nykRUCA nykEASA nykSSEA nykDE nykDK nykES nykFR nykGB nykIT nykNL nykNO nykSE nykOC nykQM nykUS nykCA nykAU nykNZ nykOH nykAR nykBR nykCL nykCO nykMX nykOD nykAE nykDZ nykEG nykIR nykMA nykSA nykTR nykOE nykCD nykCI nykET nykKE nykML nykNE nykNG nykRW nykSD nykZA nykOJ nykRU nykOA nykCN nykJP nykKR nykTW nykOB nykBD nykIN nykID nykMM nykPK nykPH nykTH nykVN nykOI 
nylWO nylEURO nylNAOC nylLATA nylMENA nylSSAF nylRUCA nylEASA nylSSEA nylDE nylDK nylES nylFR nylGB nylIT nylNL nylNO nylSE nylOC nylQM nylUS nylCA nylAU nylNZ nylOH nylAR nylBR nylCL nylCO nylMX nylOD nylAE nylDZ nylEG nylIR nylMA nylSA nylTR nylOE nylCD nylCI nylET nylKE nylML nylNE nylNG nylRW nylSD nylZA nylOJ nylRU nylOA nylCN nylJP nylKR nylTW nylOB nylBD nylIN nylID nylMM nylPK nylPH nylTH nylVN nylOI 
ntrWO ntrEURO ntrNAOC ntrLATA ntrMENA ntrSSAF ntrRUCA ntrEASA ntrSSEA ntrDE ntrDK ntrES ntrFR ntrGB ntrIT ntrNL ntrNO ntrSE ntrOC ntrQM ntrUS ntrCA ntrAU ntrNZ ntrOH ntrAR ntrBR ntrCL ntrCO ntrMX ntrOD ntrAE ntrDZ ntrEG ntrIR ntrMA ntrSA ntrTR ntrOE ntrCD ntrCI ntrET ntrKE ntrML ntrNE ntrNG ntrRW ntrSD ntrZA ntrOJ ntrRU ntrOA ntrCN ntrJP ntrKR ntrTW ntrOB ntrBD ntrIN ntrID ntrMM ntrPK ntrPH ntrTH ntrVN ntrOI 
trrWO trrEURO trrNAOC trrLATA trrMENA trrSSAF trrRUCA trrEASA trrSSEA trrDE trrDK trrES trrFR trrGB trrIT trrNL trrNO trrSE trrOC trrQM trrUS trrCA trrAU trrNZ trrOH trrAR trrBR trrCL trrCO trrMX trrOD trrAE trrDZ trrEG trrIR trrMA trrSA trrTR trrOE trrCD trrCI trrET trrKE trrML trrNE trrNG trrRW trrSD trrZA trrOJ trrRU trrOA trrCN trrJP trrKR trrTW trrOB trrBD trrIN trrID trrMM trrPK trrPH trrTH trrVN trrOI 
trpWO trpEURO trpNAOC trpLATA trpMENA trpSSAF trpRUCA trpEASA trpSSEA trpDE trpDK trpES trpFR trpGB trpIT trpNL trpNO trpSE trpOC trpQM trpUS trpCA trpAU trpNZ trpOH trpAR trpBR trpCL trpCO trpMX trpOD trpAE trpDZ trpEG trpIR trpMA trpSA trpTR trpOE trpCD trpCI trpET trpKE trpML trpNE trpNG trpRW trpSD trpZA trpOJ trpRU trpOA trpCN trpJP trpKR trpTW trpOB trpBD trpIN trpID trpMM trpPK trpPH trpTH trpVN trpOI  
nreWO nreEURO nreNAOC nreLATA nreMENA nreSSAF nreRUCA nreEASA nreSSEA nreDE nreDK nreES nreFR nreGB nreIT nreNL nreNO nreSE nreOC nreQM nreUS nreCA nreAU nreNZ nreOH nreAR nreBR nreCL nreCO nreMX nreOD nreAE nreDZ nreEG nreIR nreMA nreSA nreTR nreOE nreCD nreCI nreET nreKE nreML nreNE nreNG nreRW nreSD nreZA nreOJ nreRU nreOA nreCN nreJP nreKR nreTW nreOB nreBD nreIN nreID nreMM nrePK nrePH nreTH nreVN nreOI 
npuWO npuEURO npuNAOC npuLATA npuMENA npuSSAF npuRUCA npuEASA npuSSEA npuDE npuDK npuES npuFR npuGB npuIT npuNL npuNO npuSE npuOC npuQM npuUS npuCA npuAU npuNZ npuOH npuAR npuBR npuCL npuCO npuMX npuOD npuAE npuDZ npuEG npuIR npuMA npuSA npuTR npuOE npuCD npuCI npuET npuKE npuML npuNE npuNG npuRW npuSD npuZA npuOJ npuRU npuOA npuCN npuJP npuKR npuTW npuOB npuBD npuIN npuID npuMM npuPK npuPH npuTH npuVN npuOI 
notWO notEURO notNAOC notLATA notMENA notSSAF notRUCA notEASA notSSEA notDE notDK notES notFR notGB notIT notNL notNO notSE notOC notQM notUS notCA notAU notNZ notOH notAR notBR notCL notCO notMX notOD notAE notDZ notEG notIR notMA notSA notTR notOE notCD notCI notET notKE notML notNE notNG notRW notSD notZA notOJ notRU notOA notCN notJP notKR notTW notOB notBD notIN notID notMM notPK notPH notTH notVN notOI 
ntaWO ntaEURO ntaNAOC ntaLATA ntaMENA ntaSSAF ntaRUCA ntaEASA ntaSSEA ntaDE ntaDK ntaES ntaFR ntaGB ntaIT ntaNL ntaNO ntaSE ntaOC ntaQM ntaUS ntaCA ntaAU ntaNZ ntaOH ntaAR ntaBR ntaCL ntaCO ntaMX ntaOD ntaAE ntaDZ ntaEG ntaIR ntaMA ntaSA ntaTR ntaOE ntaCD ntaCI ntaET ntaKE ntaML ntaNE ntaNG ntaRW ntaSD ntaZA ntaOJ ntaRU ntaOA ntaCN ntaJP ntaKR ntaTW ntaOB ntaBD ntaIN ntaID ntaMM ntaPK ntaPH ntaTH ntaVN ntaOI 
ncaWO ncaEURO ncaNAOC ncaLATA ncaMENA ncaSSAF ncaRUCA ncaEASA ncaSSEA ncaDE ncaDK ncaES ncaFR ncaGB ncaIT ncaNL ncaNO ncaSE ncaOC ncaQM ncaUS ncaCA ncaAU ncaNZ ncaOH ncaAR ncaBR ncaCL ncaCO ncaMX ncaOD ncaAE ncaDZ ncaEG ncaIR ncaMA ncaSA ncaTR ncaOE ncaCD ncaCI ncaET ncaKE ncaML ncaNE ncaNG ncaRW ncaSD ncaZA ncaOJ ncaRU ncaOA ncaCN ncaJP ncaKR ncaTW ncaOB ncaBD ncaIN ncaID ncaMM ncaPK ncaPH ncaTH ncaVN ncaOI 
priceWO priceEURO priceNAOC priceLATA priceMENA priceSSAF priceRUCA priceEASA priceSSEA priceDE priceDK priceES priceFR priceGB priceIT priceNL priceNO priceSE priceOC priceQM priceUS priceCA priceAU priceNZ priceOH priceAR priceBR priceCL priceCO priceMX priceOD priceAE priceDZ priceEG priceIR priceMA priceSA priceTR priceOE priceCD priceCI priceET priceKE priceML priceNE priceNG priceRW priceSD priceZA priceOJ priceRU priceOA priceCN priceJP priceKR priceTW priceOB priceBD priceIN priceID priceMM pricePK pricePH priceTH priceVN priceOI 
dolWO dolEURO dolNAOC dolLATA dolMENA dolSSAF dolRUCA dolEASA dolSSEA dolDE dolDK dolES dolFR dolGB dolIT dolNL dolNO dolSE dolOC dolQM dolUS dolCA dolAU dolNZ dolOH dolAR dolBR dolCL dolCO dolMX dolOD dolAE dolDZ dolEG dolIR dolMA dolSA dolTR dolOE dolCD dolCI dolET dolKE dolML dolNE dolNG dolRW dolSD dolZA dolOJ dolRU dolOA dolCN dolJP dolKR dolTW dolOB dolBD dolIN dolID dolMM dolPK dolPH dolTH dolVN dolOI; 
save Data\currentwidseries.dta, replace;


/***export series for appendix tables and figures**/
use Data\currentwidseries.dta, clear;
drop if year>2023;
keep pop*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A1", modify) cell(B5) keepcellfmt;
use Data\currentwidseries.dta, clear;
keep if year>=1970 & year<=2023;
keep gdp*;
drop gdpdol* gdplcu*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A3", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
keep if year>=1970 & year<=2023;
keep gdpdol*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4", modify) cell(B175) keepcellfmt;
use Data\temp\dol.dta, clear;
gen year=2023;
reshape wide dol, i(year) j(country) string;
keep if year==2023;
keep dolDE dolDK dolES dolFR dolGB dolIT dolNL dolNO dolSE dolOC dolQM dolUS dolCA dolAU dolNZ dolOH dolAR dolBR dolCL dolCO dolMX dolOD dolAE dolDZ dolEG dolIR dolMA dolSA dolTR dolOE dolCD dolCI dolET dolKE dolML dolNE dolNG dolRW dolSD dolZA dolOJ dolRU dolOA dolCN dolJP dolKR dolTW dolOB dolBD dolIN dolID dolMM dolPK dolPH dolTH dolVN dolOI; 
order dolDE dolDK dolES dolFR dolGB dolIT dolNL dolNO dolSE dolOC dolQM dolUS dolCA dolAU dolNZ dolOH dolAR dolBR dolCL dolCO dolMX dolOD dolAE dolDZ dolEG dolIR dolMA dolSA dolTR dolOE dolCD dolCI dolET dolKE dolML dolNE dolNG dolRW dolSD dolZA dolOJ dolRU dolOA dolCN dolJP dolKR dolTW dolOB dolBD dolIN dolID dolMM dolPK dolPH dolTH dolVN dolOI; 
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4", modify) cell(K231) keepcellfmt;
use Data\temp\eur.dta, clear;
gen year=2023;
reshape wide eur, i(year) j(country) string;
keep if year==2023;
keep eurDE eurDK eurES eurFR eurGB eurIT eurNL eurNO eurSE eurOC eurQM eurUS eurCA eurAU eurNZ eurOH eurAR eurBR eurCL eurCO eurMX eurOD eurAE eurDZ eurEG eurIR eurMA eurSA eurTR eurOE eurCD eurCI eurET eurKE eurML eurNE eurNG eurRW eurSD eurZA eurOJ eurRU eurOA eurCN eurJP eurKR eurTW eurOB eurBD eurIN eurID eurMM eurPK eurPH eurTH eurVN eurOI; 
order eurDE eurDK eurES eurFR eurGB eurIT eurNL eurNO eurSE eurOC eurQM eurUS eurCA eurAU eurNZ eurOH eurAR eurBR eurCL eurCO eurMX eurOD eurAE eurDZ eurEG eurIR eurMA eurSA eurTR eurOE eurCD eurCI eurET eurKE eurML eurNE eurNG eurRW eurSD eurZA eurOJ eurRU eurOA eurCN eurJP eurKR eurTW eurOB eurBD eurIN eurID eurMM eurPK eurPH eurTH eurVN eurOI; 
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4", modify) cell(K232) keepcellfmt;
use Data\temp\pppdol.dta, clear;
gen year=2023;
reshape wide pppdol, i(year) j(country) string;
keep if year==2023;
keep pppdolDE pppdolDK pppdolES pppdolFR pppdolGB pppdolIT pppdolNL pppdolNO pppdolSE pppdolOC pppdolQM pppdolUS pppdolCA pppdolAU pppdolNZ pppdolOH pppdolAR pppdolBR pppdolCL pppdolCO pppdolMX pppdolOD pppdolAE pppdolDZ pppdolEG pppdolIR pppdolMA pppdolSA pppdolTR pppdolOE pppdolCD pppdolCI pppdolET pppdolKE pppdolML pppdolNE pppdolNG pppdolRW pppdolSD pppdolZA pppdolOJ pppdolRU pppdolOA pppdolCN pppdolJP pppdolKR pppdolTW pppdolOB pppdolBD pppdolIN pppdolID pppdolMM pppdolPK pppdolPH pppdolTH pppdolVN pppdolOI; 
order pppdolDE pppdolDK pppdolES pppdolFR pppdolGB pppdolIT pppdolNL pppdolNO pppdolSE pppdolOC pppdolQM pppdolUS pppdolCA pppdolAU pppdolNZ pppdolOH pppdolAR pppdolBR pppdolCL pppdolCO pppdolMX pppdolOD pppdolAE pppdolDZ pppdolEG pppdolIR pppdolMA pppdolSA pppdolTR pppdolOE pppdolCD pppdolCI pppdolET pppdolKE pppdolML pppdolNE pppdolNG pppdolRW pppdolSD pppdolZA pppdolOJ pppdolRU pppdolOA pppdolCN pppdolJP pppdolKR pppdolTW pppdolOB pppdolBD pppdolIN pppdolID pppdolMM pppdolPK pppdolPH pppdolTH pppdolVN pppdolOI; 
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4", modify) cell(K233) keepcellfmt;
use Data\temp\ppp.dta, clear;
gen year=2023;
reshape wide ppp, i(year) j(country) string;
keep if year==2023;
keep pppDE pppDK pppES pppFR pppGB pppIT pppNL pppNO pppSE pppOC pppQM pppUS pppCA pppAU pppNZ pppOH pppAR pppBR pppCL pppCO pppMX pppOD pppAE pppDZ pppEG pppIR pppMA pppSA pppTR pppOE pppCD pppCI pppET pppKE pppML pppNE pppNG pppRW pppSD pppZA pppOJ pppRU pppOA pppCN pppJP pppKR pppTW pppOB pppBD pppIN pppID pppMM pppPK pppPH pppTH pppVN pppOI; 
order pppDE pppDK pppES pppFR pppGB pppIT pppNL pppNO pppSE pppOC pppQM pppUS pppCA pppAU pppNZ pppOH pppAR pppBR pppCL pppCO pppMX pppOD pppAE pppDZ pppEG pppIR pppMA pppSA pppTR pppOE pppCD pppCI pppET pppKE pppML pppNE pppNG pppRW pppSD pppZA pppOJ pppRU pppOA pppCN pppJP pppKR pppTW pppOB pppBD pppIN pppID pppMM pppPK pppPH pppTH pppVN pppOI; 
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4", modify) cell(K234) keepcellfmt;
use Data\currentwidseries.dta, clear;
keep if year>=1970 & year<=2023;
keep gdplcu*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4a", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
keep if year>=1970 & year<=2023;
keep price*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4b", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
keep if year>=1970 & year<=2023;
keep dol*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A4c", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace tgx`i'=tgx`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep tgx*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A6b", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace tgm`i'=tgm`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep tgm*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A6c", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace tsx`i'=tsx`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep tsx*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A7b", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace tsm`i'=tsm`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep tsm*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A7c", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace nfi`i'=nfi`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep nfi*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8a", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace nyk`i'=nyk`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep nyk*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8b", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace nyl`i'=nyl`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep nyl*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8c", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace nta`i'=nta`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep nta*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8d", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace fir`i'=fir`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep fir*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8e", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace fip`i'=fip`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep fip*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8f", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace fas`i'=fas`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep fas*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8h", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace fli`i'=fli`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep fli*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A8i", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace ntr`i'=ntr`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep ntr*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A9a", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace nre`i'=nre`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep nre*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A9b", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace npu`i'=npu`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep npu*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A9c", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace not`i'=not`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep not*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A9d", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace trr`i'=trr`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep trr*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A9e", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace trp`i'=trp`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep trp*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A9f", modify) cell(B175) keepcellfmt;
use Data\currentwidseries.dta, clear;
foreach i in WO EURO NAOC LATA MENA SSAF RUCA EASA SSEA DE DK ES FR GB IT NL NO SE OC QM US CA AU NZ OH AR BR CL CO MX OD AE EG DZ IR MA SA TR OE CD CI ET KE ML NE NG RW SD ZA OJ RU OA CN JP KR TW OB BD IN ID MM PK PH TH VN OI
{;
replace nca`i'=nca`i'/gdpdol`i';
};
keep if year>=1970 & year<=2023;
keep nca*;
export excel using NievasPiketty2025AppendixHistorical.xlsx, sheet("A10a", modify) cell(B175) keepcellfmt;
