/********Stata code used for definition of global variables: core territories, core countries, etc.***/

#delimit;
clear all;
set more off;
set maxvar 6000;

/***216 core countries***/
global corecountries `" "AD" "AE" "AF" "AG" "AI" "AL" "AM" "AO" "AR" "AT" "AU" "AW" "AZ"
"BA" "BB" "BD" "BE" "BF" "BG" "BH" "BI" "BJ" "BM" "BN" "BO" "BQ" "BR" "BS" "BT" "BW" 
"BY" "BZ" "CA" "CD" "CF" "CG" "CH" "CI" "CL" "CM" "CN" "CO" "CR" "CU" "CV" "CW" "CY" 
"CZ" "DE" "DJ" "DK" "DM" "DO" "DZ" "EC" "EE" "EG" "ER" "ES" "ET" "FI" "FJ" "FM"
"FR" "GA" "GB" "GD" "GE" "GG" "GH" "GI" "GL" "GM" "GN" "GQ" "GR" "GT" "GW" "GY" "HK"
"HN" "HR" "HT" "HU" "ID" "IE" "IL" "IM" "IN" "IQ" "IR" "IS" "IT" "JE" "JM" "JO" "JP" 
"KE" "KG" "KH" "KI" "KM" "KN" "KP" "KR" "KS" "KW" "KY" "KZ" "LA" "LB" "LC" "LI" 
"LK" "LR" "LS" "LT" "LU" "LV" "LY" "MA" "MC" "MD" "ME" "MG" "MH" "MK" "ML" "MM" "MN"
"MO" "MR" "MS" "MT" "MU" "MV" "MW" "MX" "MY" "MZ" "NA" "NC" "NE" "NG" "NI" "NL" "NO"
"NP" "NR" "NZ""';
global corecountries `" $corecountries "OM" "PA" "PE" "PF" "PG" "PH" "PK" "PL" "PR" "PS"
"PT" "PW" "PY" "QA" "RO" "RS" "RU" "RW" "SA" "SB" "SC" "SD" "SE" "SG" "SI" "SK" "SL" 
"SM" "SN" "SO" "SR" "SS" "ST" "SV" "SX" "SY" "SZ" "TC" "TD" "TG" "TH" "TJ" "TL" 
"TM" "TN" "TO" "TR" "TT" "TV" "TW" "TZ" "UA" "UG" "US" "UY" "UZ" "VC" "VE" "VG" "VN"
"VU" "WS" "YE" "ZA" "ZM" "ZW""';

/***216 core countries + 9 residual regions***/
global corecountriesregions `" $corecountries "OC" "QM" "OH" "OD" "OE" "OJ" "OA" "OB" "OI" "';

/***57 core territories (48 countries + 9 residual regions)***/
global coreterritories48 `" "DE" "DK" "ES" "FR" "GB" "IT" "NL" "NO" "SE" "US" "CA" "AU" "NZ" "AR" "BR" "CL" "CO" "MX" "AE" "DZ" "EG" "IR" "MA" "SA" "TR"  
"CD" "CI" "ET" "KE" "ML" "NE" "NG" "RW" "SD" "ZA" "RU" "CN" "JP" "KR" "TW" "BD" "IN" "ID" "MM" "PK" "PH" "TH" "VN" "';

global coreterritories `" "DE" "DK" "ES" "FR" "GB" "IT" "NL" "NO" "SE" "OC" "QM" "US" "CA" "AU" "NZ" "OH" "AR" "BR" "CL" "CO" "MX" "OD" "AE" "DZ" "EG" "IR" "MA" "SA" "TR" "OE" 
"CD" "CI" "ET" "KE" "ML" "NE" "NG" "RW" "SD" "ZA" "OJ" "RU" "OA" "CN" "JP" "KR" "TW" "OB" "BD" "IN" "ID" "MM" "PK" "PH" "TH" "VN" "OI" "';

global coreterritoriesmer `" "DE" "DK" "ES" "FR" "GB" "IT" "NL" "NO" "SE" "OC" "QM" "OC-MER" "QM-MER" "US" "CA" "AU" "NZ" "OH" "OH-MER" "AR" "BR" "CL" "CO" "MX" "OD" "OD-MER" "AE" "DZ" "EG" "IR" "MA" "SA" "TR" "OE" "OE-MER" 
"CD" "CI" "ET" "KE" "ML" "NE" "NG" "RW" "SD" "ZA" "OJ" "OJ-MER" "RU" "OA" "OA-MER" "CN" "JP" "KR" "TW" "OB" "OB-MER" "BD" "IN" "ID" "MM" "PK" "PH" "TH" "VN" "OI" "OI-MER" "';


/***216 core countries by region***/
global WEUR `" "AD" "AT" "BE" "CH" "DE" "DK" "ES" "FI" "FR" "GB" "GG" "GI" "GR" "IE" "IM" "IS" "IT" "JE" "LI" "LU" "MC" "MT" "NL" "NO" "PT" "SE" "SM" "';
global EEUR `" "AL" "BA" "BG" "CY" "CZ" "EE" "HR" "HU" "KS" "LT" "LV" "MD" "ME" "MK" "PL" "RO" "RS" "SI" "SK" "';
global EURO `" "AD" "AT" "BE" "CH" "DE" "DK" "ES" "FI" "FR" "GB" "GG" "GI" "GR" "IE" "IM" "IS" "IT" "JE" "LI" "LU" "MC" "MT" "NL" "NO" "PT" "SE" "SM" "AL" "BA" "BG" "CY" "CZ" "EE" "HR" "HU" "KS" "LT" "LV" "MD" "ME" "MK" "PL" "RO" "RS" "SI" "SK" "';
global NAOC `" "AU" "BM" "CA" "FJ" "FM" "GL" "KI" "MH" "NC" "NR" "NZ" "PF" "PG" "PW" "SB" "TO" "TV" "US" "VU" "WS" "';
global LATA `" "AG" "AI" "AR" "AW" "BB" "BO" "BQ" "BR" "BS" "BZ" "CL" "CO" "CR" "CU" "CW" "DM" "DO" "EC" "GD" "GT" "GY" "HN" "HT" "JM" "KN" "KY" "LC" "MS" "MX" "NI" "PA" "PE" "PR" "PY" "SR" "SV" "SX" "TC" "TT" "UY" "VC" "VE" "VG" "';
global MENA `" "AE" "BH" "DZ" "EG" "IL" "IQ" "IR" "JO" "KW" "LB" "LY" "MA" "OM" "PS" "QA" "SA" "SY" "TN" "TR" "YE" "';
global SSAF `" "AO" "BF" "BI" "BJ" "BW" "CD" "CF" "CG" "CI" "CM" "CV" "DJ" "ER" "ET" "GA" "GH" "GM" "GN" "GQ" "GW" "KE" "KM" "LR" "LS" "MG" "ML" "MR" "MU" "MW" "MZ" "NA" "NE" "NG" "RW" "SC" "SD" "SL" "SN" "SO" "SS" "ST" "SZ" "TD" "TG" "TZ" "UG" "ZA" "ZM" "ZW" "';
global RUCA `" "AM" "AZ" "BY" "GE" "KG" "KZ" "RU" "TJ" "TM" "UA" "UZ" "';
global EASA `" "CN" "HK" "JP" "KP" "KR" "MN" "MO" "TW" "';
global SSEA `" "AF" "BD" "BN" "BT" "ID" "IN" "KH" "LA" "LK" "MM" "MV" "MY" "NP"  "PH" "PK" "SG" "TH" "TL" "VN" "';

/***24 new main countries***/
global newcoreterritories `" "DK" "NL" "NO" "AE" "IR" "MA" "SA" "CD" "CI" "ET" "KE" "ML" "NE" "NG" "RW" "SD" "KR" "TW" "BD" "MM" "PK" "PH" "TH" "VN" "';

/***24 new main countries by region***/
global WEUR2 `" "DK" "NL" "NO" "';
global MENA2 `" "AE" "IR" "MA" "SA" "';
global SSAF2 `" "CD" "CI" "ET" "KE" "ML" "NE" "NG" "RW" "SD" "';
global EASA2 `" "KR" "TW" "';
global SSEA2 `" "BD" "MM" "PK" "PH" "TH" "VN"  "';

