/********Stata code used to extract final series in order to produce main figures and tables***/
/*****series using 57 core territories: 48 countries + 9 subregions**/

#delimit;
clear all;
set more off;
set maxvar 6000;
do code/doglobalvariables.txt;


/***raw exports vs raw imports***/
import excel NievasPiketty2025AppendixHistorical.xlsx, sheet("C0b") cellrange(B5:B228) clear;
export excel using NievasPiketty2025MainFigures.xlsx, sheet("DataSeries", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical.xlsx, sheet("C0c") cellrange(B5:B228) clear;
export excel using NievasPiketty2025MainFigures.xlsx, sheet("DataSeries", modify) cell(C5) keepcellfmt;
/****trade composition***/
import excel NievasPiketty2025AppendixIMF.xlsx, sheet("A1b") cellrange(H6:I59) clear;
export excel using NievasPiketty2025MainFigures.xlsx, sheet("DataSeries", modify) cell(B175) keepcellfmt;
import excel NievasPiketty2025AppendixFigures.xlsx, sheet("A1a") cellrange(E5:E230) clear;
export excel using NievasPiketty2025MainFigures.xlsx, sheet("DataSeries", modify) cell(D5) keepcellfmt;
/**share of output used as intermediate input***/
import excel "D:\Users\t.piketty\Dropbox\Piketty2025GlobalJusticeProjectSectors\Dietrichetal2025Sectors.xlsx", sheet("B3") cellrange(B5:B45) clear;
export excel using NievasPiketty2025MainFigures.xlsx, sheet("DataSeries", modify) cell(E185) keepcellfmt;