/********Stata code used to extract final set of WBOP series***/
/*****series using 57 core territories: 48 countries + 9 subregions**/

#delimit;
clear all;
set more off;
set maxvar 6000;
do code/doglobalvariables.txt;


/***series on nominal GDP in current millions USD MER***/
import excel NievasPiketty2025AppendixHistorical.xlsx, sheet("B1b") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("A1", modify) cell(B5) keepcellfmt;

/****series on trade in goods***/
import excel NievasPiketty2025AppendixHistorical, sheet("C1a") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B1a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("C1b") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B1b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("C1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B1c", modify) cell(B5) keepcellfmt;

/****series on trade in primary commodities***/
import excel NievasPiketty2025AppendixHistorical, sheet("K1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B2a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("K1d") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B2b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("K1e") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B2c", modify) cell(B5) keepcellfmt;

/****series on trade in manufactured goods***/
import excel NievasPiketty2025AppendixHistorical, sheet("K2c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B3a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("K2d") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B3b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("K2e") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("B3c", modify) cell(B5) keepcellfmt;

/****series on trade in services***/
import excel NievasPiketty2025AppendixHistorical, sheet("D1a") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("C1a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("D1b") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("C1b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("D1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("C1c", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("H1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("C1d", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("H1d") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("C1e", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("H1e") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("C1f", modify) cell(B5) keepcellfmt;

/****series on foreign income flows***/
import excel NievasPiketty2025AppendixHistorical, sheet("E1a") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("D1a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("E1b") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("D1b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("E1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("D1c", modify) cell(B5) keepcellfmt;

/****series on forein transfer flows***/
import excel NievasPiketty2025AppendixHistorical, sheet("F1a") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("E1a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("F1b") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("E1b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("F1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("E1c", modify) cell(B5) keepcellfmt;

/****series on current account***/
import excel NievasPiketty2025AppendixHistorical, sheet("H1a") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("F1", modify) cell(B5) keepcellfmt;

/****series on foreign wealth***/
import excel NievasPiketty2025AppendixHistorical, sheet("I1a") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("G1a", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("I1b") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("G1b", modify) cell(B5) keepcellfmt;
import excel NievasPiketty2025AppendixHistorical, sheet("I1c") cellrange(B5:BO228) clear;
export excel using NievasPiketty2025WBOPFinalSeries.xlsx, sheet("G1c", modify) cell(B5) keepcellfmt;

